# Hollow

./: .gitignore  LICENSE  LICENSE-MUSIC  README.md  build.gradle  build.gradle.kts  build.gradle.old  crowdin.yml  gradle.properties
.github/workflows/: build.yml  crowdin.yml
gradle/: libs.versions.toml
src/client/java/dev/callmeecho/hollow/: HollowClient.java  HollowDynamicLights.java
src/client/java/dev/callmeecho/hollow/particle/: FireflyJarParticle.java
src/client/java/dev/spiritstudios/hollow/: HollowClient.java  HollowDynamicLights.java
src/client/java/dev/spiritstudios/hollow/api/: HollowModelGeneration.java
src/client/java/dev/spiritstudios/hollow/datagen/: ClientBlockMetatagProvider.java  HollowClientBlockMetatagProvider.java  HollowDatagen.java  HollowModelProvider.java  HollowModels.java  HollowSoundsProvider.java  HollowTextureKeys.java  HollowTextureMaps.java  HollowTexturedModels.java  ModelProvider.java
src/client/java/dev/spiritstudios/hollow/lambdynamiclights/: FireflyEntityLuminance.java  HollowDynamicLights.java
src/client/java/dev/spiritstudios/hollow/particle/: FireflyJarParticle.java  ScreamParticle.java
src/client/resources/: hollow.client.mixins.json
src/main/java/dev/callmeecho/hollow/: Hollow.java  HollowConfig.java  HollowLootTableModifications.java  HollowTags.java
src/main/java/dev/callmeecho/hollow/block/: CattailBlock.java  EchoingPotBlock.java  FireflyJarBlock.java  GiantLilyPadBlock.java  HollowLogBlock.java  JarBlock.java  OxidizablePillarBlock.java  PolyporeBlock.java  RootVinesBlock.java  SculkJawBlock.java  StoneChestBlock.java  StoneChestLidBlock.java  TwigBlock.java
src/main/java/dev/callmeecho/hollow/client/: HollowClient.java  HollowDynamicLights.java
src/main/java/dev/callmeecho/hollow/datagen/: HollowDatagen.java  LootTableProvider.java  ModelProvider.java  RecipeProvider.java
src/main/java/dev/callmeecho/hollow/entity/: FireflyEntity.java
src/main/java/dev/callmeecho/hollow/item/: GiantLilyPadItem.java
src/main/java/dev/callmeecho/hollow/main/: Hollow.java  HollowBiomeModifications.java  HollowConfig.java  HollowLootTableModifications.java  HollowTags.java
src/main/java/dev/callmeecho/hollow/mixin/: BackgroundRendererMixin.java  BirchSaplingGeneratorMixin.java  BulbBlockMixin.java  EntityMixin.java  FrogEatEntityTaskMixin.java  SaplingGeneratorMixin.java  SculkBlockMixin.java  SculkVeinGrowCheckerMixin.java
src/main/java/dev/callmeecho/hollow/registry/: HollowBlockEntityRegistrar.java  HollowBlockRegistrar.java  HollowEntityTypeRegistrar.java  HollowFeatureRegistrar.java  HollowItemRegistrar.java  HollowParticleRegistrar.java  HollowSoundEventRegistrar.java  HollowTreeDecoratorRegistrar.java
src/main/java/dev/callmeecho/hollow/worldgen/: BigBranchTreeDecorator.java  BranchTreeDecorator.java  CattailFeature.java  FallenTreeFeature.java  FallenTreeFeatureConfig.java  GiantLilypadFeature.java  HollowBiomeModifications.java  PolyporeTreeDecorator.java
src/main/java/dev/spiritstudios/hollow/: Hollow.java  HollowConfig.java  HollowGameRules.java  HollowItemGroupAdditions.java  HollowLootTableModifications.java  HollowShowcaseComponent.java  HollowTags.java  SpecterMixinCanceller.java
src/main/java/dev/spiritstudios/hollow/block/: CampionBlock.java  CattailBlock.java  CattailStemBlock.java  EchoingPotBlock.java  EchoingVaseBlock.java  FireflyJarBlock.java  GiantLilyPadBlock.java  HollowBlocks.java  HollowLogBlock.java  JarBlock.java  OxidizablePillarBlock.java  PolyporeBlock.java  RootVinesBlock.java  ScreamingVaseBlock.java  SculkJawBlock.java  StoneChestBlock.java  StoneChestLidBlock.java  TwigBlock.java  VerticalDoubleBlock.java
src/main/java/dev/spiritstudios/hollow/component/: CopperInstrument.java  CopperInstrumentComponent.java  CopperInstruments.java  (+1 more)
src/main/resources/: LICENSE.txt  fabric.mod.json  hollow.accesswidener  hollow.mixins.json
src/main/resources/assets/cabinetapi/biome_effects/: birch.json
src/main/resources/assets/hollow/: sounds.json
src/main/resources/assets/hollow/blockstates/: campion.json  cattail.json  cattail_stem.json  echoing_pot.json  lotus_lilypad.json  pink_daisy.json  polypore.json  pot.json  potted_paeonia.json  root_vines.json  rooted_orchid.json  sculk_jaw.json  stone_chest.json  stone_chest_lid.json  twig.json
src/main/resources/assets/hollow/lang/: en_gb.json  en_ud.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  id_id.json  it_it.json  pt_br.json  ru_ru.json
src/main/resources/assets/hollow/models/: flippers.bbmodel
src/main/resources/assets/hollow/particles/: firefly_jar.json
src/main/resources/assets/hollow/sounds/: LICENSE.txt
src/main/resources/assets/minecraft/blockstates/: vine.json
src/main/resources/data/hollow/damage_type/: sculk_jaw.json
src/main/resources/data/hollow/jukebox_song/: postmortem.json
src/main/resources/data/hollow/recipe/: echoing_pot.json  jar.json  light_blue_dye_from_rooted_orchid.json  pink_dye_from_paeonia.json  white_dye_from_campion.json
src/main/resources/data/hollow/recipes/: echoing_pot.json  jar.json
src/main/resources/resourcepacks/hollow_music/: pack.mcmeta
(+315 files in other folders)
