org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.version = 1.2.5
mod.group = dev.spiritstudios
mod.id = hollow

deps.minecraft=1.21
deps.loader=0.15.11
deps.yarn=1.21+build.9

deps.fabricapi=0.103.0+1.21.1
deps.specter=1.0.0-SNAPSHOT3