org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.version = 1.2.1
mod.group = dev.callmeecho
mod.id = hollow

deps.minecraft=1.21
deps.loader=0.15.11
deps.yarn=1.21+build.9

deps.fabricapi=0.100.7+1.21
deps.cabinetapi=1.3.5+1.21
