[versions]
fabric_loom = "1.9-SNAPSHOT"
minotaur = "2.+"

minecraft = "1.21.1"
yarn = "1.21.1+build.3"

fabric_loader = "0.16.10"
fabric_api = "0.115.1+1.21.1"

specter = "1.1.1"

lambdynamiclights = "3.1.4+1.21.1"

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

specter_api = { group = "dev.spiritstudios.specter", name = "specter-api", version.ref = "specter" }
specter_block = { group = "dev.spiritstudios.specter", name = "specter-block", version.ref = "specter" }
specter_config = { group = "dev.spiritstudios.specter", name = "specter-config", version.ref = "specter" }
specter_core = { group = "dev.spiritstudios.specter", name = "specter-core", version.ref = "specter" }
specter_serialization = { group = "dev.spiritstudios.specter", name = "specter-serialization", version.ref = "specter" }
specter_gui = { group = "dev.spiritstudios.specter", name = "specter-gui", version.ref = "specter" }
specter_entity = { group = "dev.spiritstudios.specter", name = "specter-entity", version.ref = "specter" }
specter_item = { group = "dev.spiritstudios.specter", name = "specter-item", version.ref = "specter" }
specter_registry = { group = "dev.spiritstudios.specter", name = "specter-registry", version.ref = "specter" }
specter_render = { group = "dev.spiritstudios.specter", name = "specter-render", version.ref = "specter" }
specter_debug = { group = "dev.spiritstudios.specter", name = "specter-debug", version.ref = "specter" }

lambdynamiclights = { group = "dev.lambdaurora.lambdynamiclights", name = "lambdynamiclights-runtime", version.ref = "lambdynamiclights" }

[bundles]
specter = [
    "specter_block",
    "specter_config",
    "specter_core",
    "specter_entity",
    "specter_item",
    "specter_registry",
    "specter_render",
    "specter_gui",
    "specter_serialization"
]